<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="icon"
      href="https://nexusspsolutions.com/web/image/website/2/logo/NEXUS%20SP%20Solutions%20Servicios?unique=eb7a754"
    />
    <link
      rel="apple-touch-icon"
      href="https://nexusspsolutions.com/web/image/website/2/logo/NEXUS%20SP%20Solutions%20Servicios?unique=eb7a754"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEXUS SP Solutions - ICT Telecom &amp; Cybersecurity Services</title>

    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#06b6d4" />
    <style>
      *{
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
